# lucene-learn

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/info/marcobrandizi/learn/lucene/: BasicLuceneTest.java  IDLuceneTest.java  LuceneHelper.java  package-info.java
