<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.marcobrandizi.learn</groupId>
  <artifactId>lucene-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <lucene.version>6.6.0</lucene.version>
  </properties>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
	  	<version>10.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.machinezoo.noexception</groupId>
			<artifactId>noexception</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>			
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		
		<plugins>
		
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>11</source>
	        <target>11</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
		
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <properties>
		        <property>
		        	<!-- Prints out spaces and test name before/after every test method and automatically -->
		          <name>listener</name>
		          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
		        </property>
		       </properties>
		    </configuration>
		  </plugin>		
		  
		</plugins>
	</build>
	
  <repositories>

		<!-- jutils -->
		<repository>
    	<id>mbrandizi.jfrog.io</id>
			<url>https://mbrandizi.jfrog.io/artifactory/maven</url>
	    <snapshots>
        <enabled>true</enabled>
	    </snapshots>
    </repository>
		
  </repositories>
	
</project>